
<html xmlns="http://www.w3.org/1999/xhtml"><head>
</head>
	<body style=" background: url(https://images3.alphacoders.com/723/thumb-1920-72397.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}  " onload="teclear();" oncontextmenu="return font" onselectstart="return false">
<title>Welcome</title>
<link href="http://ilomanul.ru/assets/images/avatar.png" rel="icon">
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta name="Jack O'neil" content="graybyte"><!--i3awen lgoogle bech iji loul fi search-->
<meta content="Jack O'neil" name="graybyte">

	







<style type="text/css">

@import url(http://fonts.googleapis.com/css?family=Orbitron:700);

.style1{font-size:50px;font-weight:bold;color:gold;}h2{z-index:1;top:10%;font-family:Orbitron;width:auto;text-align:center;text-shadow:0 0 3px purple;transition:1000ms linear 0s;-webkit-transition:1000ms linear 0s;-webkit-animation:blink 3s infinite;animation:blink 3s infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear;}h2:hover,h2:focus{color:gold;text-shadow:0 0 20px #0F0;}h2:first-line{font-size:150%;}h3{z-index:1;font-family:Orbitron;width:auto;text-shadow:0 0 3px #0F0;transition:1000ms linear 0s;-webkit-transition:1000ms linear 0s;-webkit-animation:blink 1.5s infinite;animation:blink 1.5s infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear;}h3:hover,h3:focus{color:yellow;text-shadow:0 0 30px #0F0;}h3:second-line{font-size:75%;}
@-webkit-keyframes blink {
0% {text-shadow: 0 0 1px #0F0;}
5%{text-shadow: 0 0 5px #0F0;}
10%{text-shadow: 0 0 10px #0F0;}
15%{text-shadow: 0 0 11px #0F0;}
20%{text-shadow: 0 0 12px #0F0;}
25%{text-shadow: 0 0 13px #0F0;}
30%{text-shadow: 0 0 14px #0F0;}
35%{text-shadow: 0 0 15px #0F0;}
40%{text-shadow: 0 0 16px #0F0;}
45%{text-shadow: 0 0 17px #0F0;}
50% {text-shadow: 0 0 18px #0F0;}
60% {text-shadow: 0 0 17x #0F0;}
70% {text-shadow: 0 0 16x #0F0;}
80% {text-shadow: 0 0 13 #0F0;}
90% {text-shadow: 0 0 10px #0F0;}
100% {text-shadow: 0 0 1px #0F0;}
}@keyframes blink {
0% {text-shadow: 0 0 1px #0F0;}
5%{text-shadow: 0 0 5px #0F0;}
10%{text-shadow: 0 0 10px #0F0;}
15%{text-shadow: 0 0 11px #0F0;}
20%{text-shadow: 0 0 12px #0F0;}
25%{text-shadow: 0 0 13px #0F0;}
30%{text-shadow: 0 0 14px #0F0;}
35%{text-shadow: 0 0 15px #0F0;}
40%{text-shadow: 0 0 16px #0F0;}
45%{text-shadow: 0 0 17px #0F0;}
50% {text-shadow: 0 0 18px #0F0;}
60% {text-shadow: 0 0 17x #0F0;}
70% {text-shadow: 0 0 16x #0F0;}
80% {text-shadow: 0 0 13 #0F0;}
90% {text-shadow: 0 0 10px #0F0;}
100% {text-shadow: 0 0 1px #0F0;}
}

.neon{
color:blue;
text-shadow: 0 0 5px red,0 0 10px red, 0 0 30px orange, 0 0 10px yellow, 0 0 00px red;
}


<!--bordure limage-->
.like{border:4px double yellow;
box-shadow:0px 2px 20px white;
border-radius:10px;
padding:9px;
height:310px;}
#mg img{border:4px double yellow;
box-shadow:0px 9px 15px white;
border-radius:10px;
opacity:0.75;
-moz-opacity: 0.75;
filter: alpha(opacity=75);
}

</style>


<style>
@keyframes tremer {
0% {transform: rotate(3deg);}
50% {transform: rotate(-3deg);}
100% {transform: rotate(3deg);}
}
@-o-keyframes tremer {
0% {-o-transform: rotate(3deg);}
50% {-o-transform: rotate(-3deg);}
100% {-o-transform: rotate(3deg);}
}
@-moz-keyframes tremer {
0% {-moz-transform: rotate(3deg);}
50% {-moz-transform: rotate(-3deg);}
100% {-moz-transform: rotate(3deg);}
}
@-webkit-keyframes tremer {
0% {-webkit-transform: rotate(3deg);}
50% {-webkit-transform: rotate(-3deg);}
100% {-webkit-transform: rotate(3deg);}
}


#mg img:hover {
-webkit-animation:tremer 0.5s linear infinite;
-moz-animation:tremer 0.5s linear infinite;
-o-animation:tremer 0.5s linear infinite;
animation:tremer 0.5s linear infinite;
}
</style>



<br><br><br><br><br><br><br><br><br>
<!--couleur ktibet lwamidh-->
<h2><span class="style1">
<center><font color="#FFFFFF" style="font-size: 28pt"><span class="neon"></span></font></b></p></center>
<center><font color="#ffffff" size="9">P1yU5H</font><font color="#00ff00"><span class="neon"><font color="#ffffff"> B4N5al</font></span></font><p><b>

</center>
</span></h2>


<br>
<center><h3 style="color: #B10606;" ;=""> <center><b><font size="5">WELCOME INTRUDERS</font> 
</b>
<p>&nbsp;</p>
<p>
<br><br><br><br>
</center><font size="3" color="#FF0000">
<marquee> Hi! You Are Dearly Welcome To My Website.
</marquee></font></h3>
<iframe src="https://www.youtube.com/embed/TVo_H8fAN9k?rel=0&amp;autoplay=1&amp;loop=1" style="position:fixed;" allowfullscreen="" frameborder="0" height="1" width="1"></iframe>

</script>


<div class="widget-content">
</div><style type="text/css">#info-teja {z-index: 1000;background:-moz-linear-gradient(top,  #1F2326,  #555);background: -webkit-gradient(linear, right top, left bottom, from(#1F2326), to(#555));box-shadow:0px 0px 0px #000000, 2px 2px 20px #000000;-moz-box-shadow:2px 2px 8px #000000, 2px 2px 20px #000000;-webkit-box-shadow:2px 2px 8px #000000, 2px 2px 20px #000000;width:460px;position: fixed;top:150px;left:0;margin-left:-350px;border:1px solid #444;background-position:top right no-repeat;height:35px;font:13.5px Arial;color:#eee;border-top-right-radius:8px;border-bottom-right-radius:8px;-moz-border-radius-topright:8px;-moz-border-radius-bottomright:8px;-webkit-border-top-right-radius:8px;-webkit-border-bottom-right-radius:8px;}#info-teja{-o-transition: all 1s ease-in;-moz-transition: all 1s ease-in;-webkit-transition: all 1s ease-in;} #info-teja:hover{width:400px;opacity:1.0;margin-left:0;}.Tejainbox {border:1px solid #444;width:320px; margin:0px 90px 10px 10px;background:#000;color:#ffffff; border-radius :20px; padding:5px 0;-moz-border-radius:20px; -webkit-border-radius:20px;-o-transition:all 2s ease-in;-moz-transition:all 2s ease-in;-webkit-transition:all 2s ease-in;opacity:0.2;}.Tejainbox:hover{opacity:1.0;box-shadow:1px 1px 15px #green; -moz-box-shadow: 1px 1px 15px #000; -webkit-box-shadow: 1px 1px 15px #000;background: #000;}.Tejainbox2 {margin:5px 10px;padding:0px 8px 10px;color:yellow;overflow:hidden;height:370px;}.teja15 {border-radius:15px;-moz-border-radius:15px;-webkit-border-radius:15px;}.Teja2 ul.bom {margin: 0; padding: 0;}.Tejainbox2 li {margin-left:20px;}.Tejainbox2 li a {color: green; line-height: 4px; font-size: 11px;font-weight: bold; text-decoration:none;}.Tejainbox2 li a:hover {color: red;text-shadow: 0 1px 1px #000;}.Tejainbox2 h2 { font: 15px Arial Bold;font-weight:bold;padding:0 8px;color: #green;text-shadow: 0px 1px 1px #ddd;border-bottom: 1px solid #000000;}.Tejatouch {font-size:10;font-weight:bold;font-family:Arial Bold;float:right;margin: 3px 10px 0 0;-o-transition: all 0.5s ease-out;-moz-transition: all 0.5s ease-out;-webkit-transition: all 0.5s ease-out;text-decoration:blink;}.Tejatouch:hover{-o-transform: scale(2) rotate(720deg) translate(0px);-moz-transform: scale(2) rotate(720deg) translate(0px);-webkit-transform: scale(2) rotate(720deg) translate(0px);color: green;}</style><div id="info-teja"><span class="Tejatouch "><h3>C0NTACT M3</h3></span><div class="Tejainbox"><div class="Tejainbox2 teja15">
<center><img height="130x" src="https://images3.alphacoders.com/365/thumb-1920-36519.jpg" width="250px"> </center>
<h3><br><br>I AM <br>PIYUSH BANSAL<br><br><a href="https://www.facebook.com/p.bansal.98" style="text-decoration: none"><B>FACEBOOK PAGE</a></marquee>  <font color="red"><br><br>EMAIL: piusbnsl98[at]gmail.com</h3>
</div></div></div>

    </script>
	<script type="text/javascript" src="jquery-1.3.2.js"></script></head>
<body>
<div>
</div>
</body>
<script type="text/javascript">
document.getElementsByTagName("body")[0].style.cursor = "url('http://cur.cursors-4u.net/cursors/cur-11/cur1054.cur'), auto";
</script>

<script> var message=" ! U CAN COPY THE CODE DUDE I DON'T MIND !";
///////////////////////////////////
function clickIE4(){if (event.button==2){alert(message);return false;}} function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(message);return false;}}} if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;} else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;} document.oncontextmenu=new Function("alert(message);return false")</script>

</p>
<center>
 
 


</center></b></center></h3></center></div></div><div id="extension-is-installed-emdgbdaekmndobkffgmmblcdlcengnne"></div><script type="text/javascript" src="https://ziin.in/api_load"></script></body></html>

